from rest_framework.permissions import SAFE_METHODS, BasePermission


class IsAuthorOrReadOnly(BasePermission):
    def has_object_permission(self, request, view, user):
        return bool(
            request.method in SAFE_METHODS or
            (request.user and request.user.is_authenticated and
             user == request.user)
        )
    
"""
Класс BasePermission является базовым для определения пользовательских правил доступа

SAFE_METHODS - это кортеж в DRF, который содержит безопасные методы HTTP. 
В стандартном списке это методы GET, HEAD и OPTIONS.
например, 

Данный код определяет пользовательское правило доступа.
        Это правило позволяет только автору объекта выполнять операции записи 
        (создание, обновление, удаление), 
        в то время как другим пользователям или анонимным пользователям
        разрешены только операции чтения (получение деталей объекта или списка объектов).

Метод has_object_permission(), который проверяет, 
        имеет ли пользователь разрешение на доступ к объекту. 
    
    Этот метод принимает три аргумента: request, view и user.

Внутри метода has_object_permission() выполняется следующая проверка:
    Проверяется метод запроса (request.method). 
    Если это безопасный метод (GET или HEAD), то разрешается доступ к объекту.

    Иначе, проверяется, аутентифицирован ли пользователь (request.user)
    и является ли он авторизованным (request.user.is_authenticated). 

    Если пользователь аутентифицирован и является автором объекта (user == request.user), 
    то разрешается доступ к объекту.

    Если ни одно из условий не выполняется, то доступ к объекту запрещен.

Функция bool() используется для преобразования результата проверок 
    в логическое значение True или False.

    В итоге, если метод has_object_permission() 
        возвращает True, то доступ к объекту разрешен, 
        а если возвращает False, то доступ запрещен.
"""